/* You can add global styles to this file, and also import other style files */
@font-face {
  font-family: 'Proxima';
  src: url('../Proxima_Nova_Font.otf');
}
html {
  scroll-behavior: smooth;
}

a {
  color: black;
  text-decoration: none;
}

body, .wrapper {
  font-family: 'Proxima', Arial, sans-serif;
  margin: 0;
}
app-dashboard,
app-catalog,
app-catalog-item,
app-catalog-container ,
app-cabinet,
app-create-element, app-my-classes,
app-add-trainer-hours, app-trainers-hours,
app-settings, app-landing, app-create-combo {
  width: 100%;
}
app-auth, app-login-page, app-register-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  background-image: url("../DSC04717.jpeg");
  background-size: cover;
  background-position-y: center;
  position: relative;
  font-family: 'Proxima', Arial, sans-serif;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    //position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.auth-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  background-color: #D9DEFE;
  border-top-left-radius: 40px;
  z-index: 10;
}
header {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  .langs {
    align-self: flex-end;
    margin: 30px 40px;
  }
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30%;
  .form-text {
    color: black;
    margin-top: 30px;
    font-size: 13px;
    span {
      text-decoration: underline;
      color: #23468C;
      cursor: pointer;
    }
  }
  &.register-form {
    margin-top: 15%;
  }
  h2 {
    font-weight: normal;
    color: #23468C;
    font-size: 24px;
    margin-bottom: 30px;
  }
}
.form-field {
  margin-bottom: 20px;
  input {
    background-color: white;
    border-radius: 10px;
    padding: 10px 22px;
    font-size: 16px;
    border: none;
    outline: none;
    min-width: 240px;
  }
}
.primary-btn {
  background-color: #54C2E3;
  color: white;
  border-radius: 20px;
  border: none;
  padding: 10px 35px;
  cursor: pointer;
  margin-top: 10px;
  outline: none;
}
.secondary-btn {
  background-color: white;
  color: #23468C;
  border-radius: 20px;
  border: none;
  padding: 10px 35px;
  cursor: pointer;
  outline: none;
}

.third-btn {
  background-color: white;
  color: #23468C;
  border-radius: 20px;
  border: 1px solid #23468C;
  padding: 7px 25px;
  cursor: pointer;
  outline: none;
  font-size: 14px;
  margin-bottom: 10px;
}
.mal-container {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

h3 {
  font-weight: normal;
  color: #23468C;
  //font-size: 24px;
  margin-bottom: 20px;
}
app-sidebar {
  width: 23%;
  background-color: #D9DEFE;
}


.lang-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  background-size: cover;
  display: inline-block;
  cursor: pointer;
  &.en {
    background-image: url("../united-kingdom.png");
  }
  &.pl {
    background-image: url("../poland.png");
  }
}


.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: nowrap;
}
.left-container {
  .menuIcon {
    position: absolute;
    top: 15px;
    left: 20px;
    display: none;
    cursor: pointer;
    mat-icon {
      font-size: 34px;
      width: 34px;
      height: 34px;
      color: #24468c;
    }
  }
}
.menuIcon {
  position: absolute;
  top: 15px;
  left: 20px;
  display: none;
  cursor: pointer;
  mat-icon {
    font-size: 34px;
    width: 34px;
    height: 34px;
    color: #24468c;
  }
}
.left-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //background-image: url("/assets/DSC04717.jpeg");
  //background-size: cover;
  width: 50%;
  position: relative;
  h1 {
    color: white;
    z-index: 3;
    margin: 0 40px;
    line-height: 1.6;
    font-size: 39px;
    max-width: 70%;
  }
  //&::after {
  //  position: absolute;
  //  content: "";
  //  width: 100%;
  //  height: 100%;
  //  //position: absolute;
  //  background-color: rgba(0, 0, 0, 0.7);
  //}
}

* {
  box-sizing: border-box;
}

.mal-container {
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
}
app-sidebar {
  width: 23%;
  background-color: #D9DEFE;
}
.right-container {
  width: 77%;
  box-shadow: 0 0 4px 1px #d8d8d8;
  padding: 40px 60px 20px;
  z-index: 60;
  height: 100vh;
  overflow-y: scroll;
  h3 {
    font-weight: normal;
    font-size: 22px;
    margin-bottom: 30px;
  }
}
.head-with-line {
  color: #23468C;
  position: relative;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
  &:after {
    content: "";
    width: 83%;
    margin-left: 10px;
    height: 1px;
    margin-top: 9px;
    position: absolute;
    background-color: #b1b7c7;
  }
}

.filtersRow {
  display: inline-flex;
  margin-left: 30px;
  &__item {
    display: flex;
    margin-right: 15px;
    align-items: center;
    p {
      margin: 0 10px 0 0;
    }
  }
}
.progressBlock {
  //margin: 30px 0 0 0;
  border:   1px solid #bfc8e4;
  padding: 15px 30px 15px 30px;
  border-radius: 15px;
  &__title {
    text-transform: uppercase;
    color: #9da4b9;
    font-weight: 100;
    margin-bottom: 15px;
    font-size: 15px;
  }
  &__items {
    margin-bottom: -70px;
    display: flex;
    justify-content: space-around;
  }
  &__item {
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    width: 19%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__head {
    color: rgb(86,120,184);
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 8px;
  }
  &__text {
    color: #9da4b9;
    font-size: 12px;
    margin-bottom: 0;
  }
  &__textSmall {
    font-size: 11px;
  }
}
.infoBlock {
  &__head {
    color: #23468C;
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
    margin-top: 10%;
  }
  &__text {
    font-size: 18px;
    margin-bottom: 20px;
    color: #9da4b9;
    max-width: 50%;
    line-height: 1.3;
  }
  &__btn {

  }
}
.lastBlock {
  margin-top: 20px;
  &__head {
    color: #23468C;
    position: relative;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    &:after {
      content: "";
      width: 83%;
      margin-left: 10px;
      height: 1px;
      margin-top: 9px;
      position: absolute;
      background-color: #b1b7c7;
    }
  }
  &__itemsWrap {
    max-height: 58%;
    overflow-y: scroll;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
  }
  &__itemPhotoInfo {
    display: flex;
    align-items: center;
  }
  &__itemPhoto {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #9fa19f;
    background-size: 100%;
    background-position: center;
  }
  &__itemInfo {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
  }
  &__itemTitle {
    margin-top: 0;
    color: rgb(86,120,184);
    font-weight: bold;
  }
  &__itemText {
    color: #9da4b9;
  }
  &__itemName {
    color: #B942DE;
    font-weight: bold;
    padding: 3px 8px;
    border: 1px solid #B942DE;
    border-radius: 5px;
    font-size: 12px;
  }
}
.elementsBlock {
  display: flex;
  justify-content: space-between;
  width: 220%;
  margin-left: -322px;
  margin-top: 40px;
  z-index: 50;
  &.mobile {
    display: none;
  }
}
.lorem {
  min-height: 38%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.elementCard {
  background-color: white;
  border-radius: 20px;
  padding: 10px 10px 15px 10px;
  min-width: 150px;
  box-shadow: 0 0 5px 1px #eaeaea;
  &:nth-child(2n) {
    background-color: #54C2E3;
    .elementCard__title {
      color: white;
    }
    .elementCard__text {
      color: white;
    }
    .elementCard__link {
      a {
        color: white;
      }
      div {
        color: white;
      }
    }
  }
  &__video {
    width: 100%;
    height: 80px;
    border-radius: 20px;
    background-image: url(../photo1.jpeg);
    background-position: center;
    background-size: cover;
  }
  &__title {
    color: #23468C;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 17px;
    margin-top: 15px;
  }
  &__text {
    color: #9da4b9;
    margin-bottom: 15px;
  }
  &__link {
    display: flex;
    width: 100%;
    justify-content: space-between;
    a {
      color: #23468C;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
    }
    div {
      color: rgba(35, 70, 140, 0.5);
    }
  }
}
.categoriesBlock {
  height: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 30px;
  &__inner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: inherit;
  }
  &__circles {
    margin-right: 50px;
    position: relative;
  }
  &__circle {
    border-radius: 50%;
    position: absolute;
    &.one {
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: #B942DE;
    }
    &.two {
      top: 90px;
      left: 95px;
      width: 30px;
      height: 30px;
      background-color: #32de91;
    }
    &.three {
      top: 10px;
      left: 115px;
      width: 30px;
      height: 30px;
      background-color: #3956de;
    }
    span {
      color: white;
      display: block;
      position: absolute;
      top: 36%;
      left: 30%;
    }
  }
  &__text {
    p {
      &.one {
        color: #B942DE;
        &:before {
          background-color: #B942DE;
        }
      }
      &.two {
        color: #32de91;
        &:before {
          background-color: #32de91;
        }
      }
      &.three {
        color: #3956de;
        &:before {
          background-color: #3956de;
        }
      }
      &:before {
        content: "";
        margin-right: 5px;
        width: 5px;
        height: 8px;
        display: inline-block;
        border-radius: 50%;
      }
    }
  }
}
.pictureBlock {
  width: 80%;
  height: 37%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  &__picture {
    background-image: url(../girl.jpg);
    background-size: cover;
    margin: 0 auto;
    width: 60%;
    height: 60%;
  }
}

.mat-tab-header {
  margin-bottom: 40px;
  width: 85%;
}
.mat-tab-group {
  width: 100%;
  align-items: center;
}
.mat-tab-body-wrapper {
  width: 100%;
}

.element__media {
  position: relative;
}

.video-btn {
  background-color: #23468C;
  color: white;
  border-radius: 20px;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  top: 20px;
  right: 20px;
  outline: none;
  position: absolute;
  z-index: 299;
  display: flex;
  align-items: center;
  mat-icon {
    font-size: 22px;
  }
}

@media only screen and (max-width: 767px) {
  app-sidebar {
    transform: translateX(-400px);
    width: 400px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    height: 100%;
    transition: 200ms ease-out;
    &.opened {
      transform: translateX(0);
      min-width: 300px;
      width: 100vw;
      transition: 200ms ease-out;
    }
  }
  .mal-container {
    flex-direction: column;
    height: unset;
    width: 100vw;
    overflow-x: hidden;
  }
  .left-part {
    display: none;
  }
  .auth-container {
    width: 100%;
  }
  .progressBlock__items {
    flex-wrap: wrap;
  }
  .progressBlock__item {
    width: 100px;
    padding: 10px;
    margin-bottom: 10px;
    display: none;
    &:first-child {
      display: flex;
    }
    &:nth-child(2) {
      display: flex;
    }
    p {
      margin-bottom: 0px;
    }
  }
  .wrapper {
    height: 100vh;
  }
  .infoBlock {
    margin-top: 30px;
  }
  .infoBlock__head {
    font-size: 22px;
  }
  .infoBlock__text {
    font-size: 15px;
    width: 100%;
    max-width: 100%;
  }

  .lastBlock {
    &__itemsWrap {
      max-height: 100%;
    }
    &__item {
      display: none;
      &:first-child {
        display: flex;
      }
      &:nth-child(2) {
        display: flex;
      }
    }

  }
  .pictureBlock {
    display: none;
  }
  .elementsBlock.desktop {
    display: none;
  }
  .elementsBlock.mobile {
    display: flex;
    margin: 10px 0 20px 0;
    justify-content: space-around;
    width: 203%;
  }
  .categoriesBlock {
    min-height: 200px;
  }
  .right-container {
    width: 100%;
    padding: 70px 20px 0 20px;
    h3 {
      font-weight: normal;
      font-size: 22px;
      text-align: right;
      margin-bottom: 70px;
    }
    .menuIcon {
      display: block;
      margin-top: 50px;
    }
  }
  .left-container {
    padding-top: 70px;
    .menuIcon {
      display: block;
    }
    h3 {
      font-weight: normal;
      font-size: 22px;
      text-align: right;
    }
  }
  .filtersRow {
    flex-wrap: wrap;
  }

}
app-dashboard .elementCard__title {
  margin-bottom: 10px;
  margin-top: 15px;
}


.no-items {
  color: #adadad;
  text-align: center;
  font-size: 15px;
}

.carou-media {
  width: 100%;
  height: 100%;
}
ngbd-carousel-basic {
  width: 100%;
}


